---
- name: Install NFS server part
  ansible.builtin.apt:
    name: nfs-kernel-server
    state: present
    update_cache: true
  become: yes

- name: Create shared folder
  ansible.builtin.file:
    path: "{{ nfs_shared_dir }}"
    state: directory
    owner: root
    group: root
    mode: "0775"
  become: true

- name: Start and enable nfs
  ansible.builtin.service:
    name: nfs-kernel-server
    enabled: true
    state: started
  become: true

- name: Generate /etc/exports
  ansible.builtin.lineinfile:
    dest: /etc/exports
    line: "{{ nfs_shared_dir }} {{ hostvars[item].ansible_default_ipv4.address }}/32(rw,sync,no_subtree_check,no_root_squash)"
    state: present
  become: true
  with_items: "{{ groups.nfsclient }}"

- name: Export folder
  ansible.builtin.command: exportfs -rav
  changed_when: false
  become: true