---
dependencies: []

galaxy_info:
  role_name: nfs_install
  author: andrew
  description: Create NFS share and connect to client
  license: "BSD-3-Clause"
  min_ansible_version: "2.4"
  platforms:
    - name: Debian
      versions:
        - all
    - name: Ubuntu
      versions:
        - all
